MauiDotNET8/Screens/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDotNET8.Screens.LoginPage"
             NavigationPage.BackButtonTitle=""
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Title="LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStopCollection>
                        <GradientStop Color="#2FAFD8" Offset="0.0" />
                        <GradientStop Color="#04588E" Offset="1.1" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>

            <StackLayout Orientation="Vertical" Padding="20,0,20,20" HorizontalOptions="FillAndExpand"
				 VerticalOptions="FillAndExpand">

                <Grid VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="hamptonlogo300h.png"
				   Grid.Row="0"
                Aspect="AspectFit" 
				HeightRequest="200"
				Grid.Column="0"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
                    <Button Margin="0,10,0,0" x:Name="signInAndOutButton"
					Grid.Row="1" Text="Sign In"
					Clicked="OnSignInButtonClicked"
					IsVisible="true"
					BackgroundColor="{DynamicResource White}"
					TextColor="{DynamicResource Primary}"/>
                    <ActivityIndicator x:Name="ActivityIndicator"
							   IsRunning="False"
							   IsVisible="false"
							   Grid.Row="2"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>