MauiDotNET8/Screens/PopupNotify/AlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               Opened="PopupOpened"
               CanBeDismissedByTappingOutsideOfPopup = "False"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MauiDotNET8.Screens.PopupNotify.AlertPopup">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="10" Margin="10" >
        <Frame HasShadow="False" x:Name="mainFrame" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Red" CornerRadius="5" Padding="0">
            <StackLayout Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" TextColor="White" FontAttributes="Bold">Attention:</Label>
                    <Button Grid.Column="1" Text="Close" TextColor="White" BorderColor="White" BorderWidth="1" Clicked="CloseBtnClicked"></Button>
                </Grid>

                <StackLayout x:Name="alertMessagesStackLayout">

                </StackLayout>
                <StackLayout>
                    <Label TextColor="White" FontAttributes="Bold">Please call one of the following numbers:</Label>
                    <StackLayout x:Name="dialerButtonsStackLayout">

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</toolkit:Popup>
