MauiDotNET8/DataTemplates/UrineProteinCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiDotNET8.Converters"
             x:Class="MauiDotNET8.DataTemplates.UrineProteinCell">
    <ViewCell.View>
        <Border  StrokeThickness="0" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White">
            <Grid Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="4.8*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary>
                            <converters:ReverseBooleanConverter x:Key="BooleanInverter" />
                            <converters:ResponseLevelColorConverter x:Key="ResponseLevelColourFormatter" />
                            <converters:DateTimeToStringConverter x:Key="DateTimeToStringFormatter" />
                            <converters:ResponseLevelForegoundColorConverter x:Key="ResponseLevelForegroundColourFormatter" />
                            <converters:ResponseLevelBackgroundColorConverter x:Key="ResponseLevelBackgroundColourFormatter" />
                            <converters:ResponseLevelBorderColorConverter x:Key="ResponseLevelBorderColourFormatter" />
                            <converters:FrequencyStringConverter x:Key="FrequencyStringFormatter" />
                            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter" />
                            <converters:FrequencyVisibilityConverter x:Key="FrequencyVisibilityConverter" />
                            <converters:ResponseLevelAlertAndWarningVisibilityConverter x:Key="ResponseLevelAlertAndWarningVisibilityConverter" />
                            <converters:UrineProteinEnumConverter x:Key="UrineProteinEnumConverter" />
                        </ResourceDictionary>
                    </ResourceDictionary>
                </Grid.Resources>
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" StrokeThickness="0" BackgroundColor="{Binding Status, Converter={StaticResource ResponseLevelColourFormatter}}" Margin="0" />
                <Grid Grid.Row="0" Grid.Column="1" RowSpacing="0"  Margin="0,10,0,0" Padding="0,0,0,10">
                    <Label Text="Urine Protein Level:" TextColor="DarkGray" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                    <Border Grid.Row="1" StrokeShape="RoundRectangle 5,5,5,5"
                                  Stroke="{Binding UrineProteinResponse, Converter={StaticResource ResponseLevelBorderColourFormatter},Mode=OneWay}"
                                  BackgroundColor="{Binding UrineProteinResponse, Converter={StaticResource ResponseLevelBackgroundColourFormatter},Mode=OneWay}"
                                  StrokeThickness="1" Padding="2,0,2,0" HorizontalOptions="Center">
                        <Label Text="{Binding UrineProteinLevel, Converter={StaticResource UrineProteinEnumConverter}, Mode=OneWay}"
                            TextColor="{Binding UrineProteinResponse, Converter={StaticResource ResponseLevelForegroundColourFormatter}}"
                            Style="{StaticResource BloodPressureLabelStyle}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                    </Border>
                </Grid>
                <StackLayout Grid.Row="0" Grid.Column="2"  Margin="0,10,10,0">
                    <!-- Date and Time formatted using a converter -->
                    <Label Text="{Binding TestDateTimeUTC, Converter={StaticResource DateTimeToStringFormatter}}" TextColor="DarkGray" FontSize="14" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding Status}" Padding="10,0,10,10" Margin="0">
                    <!-- Urine Protein Response Message -->
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding UrineProteinResponse, Converter={StaticResource ResponseLevelAlertAndWarningVisibilityConverter}}">
                        <Label Text="{Binding UrineProteinResponseMessage}" TextColor="{Binding UrineProteinResponse, Converter={StaticResource ResponseLevelBackgroundColourFormatter}, Mode=OneWay}" FontSize="14"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout></StackLayout>
            </Grid>
        </Border>
    </ViewCell.View>
</ViewCell>
